server {
        listen localhost:8000;

        location /nginx_status {
            stub_status on;
            access_log off;
            allow all;
        }
}

log_format CoScale '$server_name "$request" $request_time $status $request_length $bytes_sent';
access_log /var/log/nginx/coscale-access.log CoScale;
